MONGO_CREDS=mongodb+srv://Project:qwerty12345@tetsclaster2.dnks6.mongodb.net/poly?retryWrites=true&w=majority
            mongodb+srv://Project:<password>@tetsclaster2.dnks6.mongodb.net/<dbname>?retryWrites=true&w=majority